package pages

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Imon Dashboard</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://unpkg.com/htmx.org@1.9.8" integrity="sha384-rgjA7mptc2ETQqXoYC3/zJvkU7K/aP44Y+z7xQuJiVnB/422P/Ak+F/AqFR7E4Wr" crossorigin="anonymous"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body>
			<main class="m-8"></main>
		</body>
	</html>
}

// {{ template "task-list" . }} {{ template "user-key-form" . }}
