package partials

import "the-gorgeouses.com/imon-client/cmd/server/main"

templ CurrentTaskAndExecutionLog(taskLog main.TaskLog) {
	<section id="task-list">
		/* {{ if .Data.TaskLog.CurrentTask }} */
		<h2 class="mb-4 font-bold text-3xl">Current task</h2>
		/* {{template "task" .Data.TaskLog.CurrentTask}} */
		/* {{ end }} */
		/* {{ if .Data.TaskLog.TaskHistory }} */
		<h2 class="mb-4 font-bold text-3xl">Task log</h2>
		<ul>
			/* {{ range .Data.TaskLog.TaskHistory }} */
			<li>
				//         {{ template "task" . }}
			</li>
			/* {{ end }} */
		</ul>
		/* {{ else }} */
		<h2 class="mb-4 font-bold text-3xl">No tasks</h2>
		/* {{ end }} */
	</section>
}
