package task

templ TaskItem(task Task) {
	<div class="w-1/3 p-4 mb-2 border border-gray-400 rounded-lg">
		<h2>{ task.Name }</h2>
		<div class="flex">
			{ string(task.State) }
		</div>
	</div>
}

templ CurrentTaskAndExecutionLog(taskLog TaskLog) {
	if len(taskLog.TaskHistory) > 0 {
		<h2 class="mb-4 font-bold text-3xl">Current task</h2>
		@TaskItem(taskLog.CurrentTask)
	} else {
		<h2 class="mb-4 font-bold text-3xl">No tasks</h2>
	}
	<h2 class="mb-4 font-bold text-3xl">Task log</h2>
	<ul>
		for _, t := range taskLog.TaskHistory {
			<li>
				@TaskItem(t)
			</li>
		}
	</ul>
}

templ ErrorWidget(displayText string) {
	<div class="w-1/3 p-4 mb-2 border border-red-400 rounded-lg">
		<h2>{ displayText }</h2>
	</div>
}
